/* :root {
  --bacgroundColorSatu: #fff;
  --bacgroundColorDua: #fbfbfb;
  --bacgroundColorTiga: #f4f3fe;

  --textColorSatu: #232e35;
  --textColorDua: #656d72;

  --borderColor: #f1f1f1;
  --lineColor: #d9d9d9;

  --iconColor: #747af1;
  --iconColorHover: #5b51e8;

  --sectionPadding: 4rem 0;
  --itemBorderRadius: 0.7rem;
} */

@media screen and (max-width: 1000px){
    p{
        font-size: 0.9rem;
        line-height: 1.8rem;
    }

    .grid-2{
        gap: 1rem;
    }

    .skill-right ul li{
        font-size: 0.9rem;
    }
}

@media screen and (max-width: 825px){
    /* Logo */
    .logo{
        display: block;
        cursor: pointer;
    }

    /* Hamburger */
    .hamburger{
        display: block;
        cursor: pointer;
    }

    .toggle-burger .line-1{
        transform: rotate(-45deg) translate(-5px, 7px);
    }

    .toggle-burger .line-2{
        opacity: 0;
    }

    .toggle-burger .line-3{
        transform: rotate(45deg) translate(-5px, -7px);
    }

    /* Navigation */
    nav{
        position: fixed;
        width: 50%;
        right: 0;
        top: 0;
        height: 100vh;
        flex-direction: column;
        background: var(--bacgroundColorSatu);
        border-left: 1px solid var(--borderColor);
        z-index: 9;
        transform: translateX(100%);
        transition: 0.4s ease-in-out;
    }

    nav ul{
        height: 100vh;
        align-items: center;
        flex-direction: column;
        justify-content: center;
    }

    nav .grid{
        position: fixed;
        border: 2px solid red;
        margin-bottom: 3rem;
    }

    .nav-active{
        transform: translateX(0);
    }

    :root{
        --sectionPadding: 4rem 0;
    }

    .section-title{
        font-size: 1.6rem;
        margin: 0.6rem 0 2.5rem;
    }

    .pre-title{
        font-size: 0.8rem;
    }

    /* Hero Section */
    #hero{
        grid-template-columns: 1fr;
        height: fit-content;
    }

    .hero-right{
        order: -1;
    }

    .hero-right img{
        width: 60%;
    }

    .hero-left{
        text-align: center;
        padding-bottom: 5rem;
    }

    .hero-left .pre-title{
        margin: 1rem auto 0;
        margin-bottom: 0.5rem;
    }

    .hero-name{
        font-size: 2.3rem;
    }

    .skills-grid{
        gap: 1.2rem;
    }

    footer{
        padding: 2rem 0;
    }
}

@media screen and (max-width: 640px){
    .section-title{
        font-size: 1.3rem;
    }

    .pre-title{
        font-size: 0.7rem;
    }
}