@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;700&family=Roboto:wght@300;400;500;700;900&family=Sacramento&display=swap");

:root {
  --bacgroundColorSatu: #fff;
  --bacgroundColorDua: #fbfbfb;
  --bacgroundColorTiga: #f4f3fe;

  --textColorSatu: #232e35;
  --textColorDua: #656d72;

  --borderColor: #f1f1f1;
  --lineColor: #d9d9d9;

  --iconColor: #747af1;
  --iconColorHover: #5b51e8;

  --sectionPadding: 6rem 0;
  --itemBorderRadius: 0.7rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: "Roboto", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
strong {
  color: var(--textColorSatu);
}

p {
  font-size: 1rem;
  line-height: 1.9rem;
}

p,
span,
label,
input,
textarea,
li {
  color: var(--textColorDua);
}

a {
  text-decoration: none;
}

.main-container {
  width: 1200px;
  margin: 0 auto;
}

/* Responsive Main Container */
@media screen and (max-width: 1200px) {
  .main-container {
    width: 90%;
  }
}

/* Logo & Nav */
.nav {
  display: flex;
  justify-content: space-between;
  padding: 2rem 0;
}

.nav ul {
  list-style: none;
  display: flex;
  gap: 3rem;
}

.logo {
  display: flex;
  align-items: center;
  font-weight: 700;
  font-size: 2rem;
}

.logo a {
  color: var(--textColorSatu);
}

.logo a span {
  color: var(--iconColor);
}

nav ul li {
  display: flex;
  align-items: center;
}

nav ul li a {
  color: var(--textColor);
}

/* Hamburger */
.hamburger {
  display: none;
  z-index: 99;
  position: fixed;
  top: 33px;
  right: 35px;
}

.hamburger div {
  width: 25px;
  height: 2px;
  background-color: #000;
  margin: 7px;
  z-index: 99;
}

/* Title */
.section-title {
  margin: 1rem 0 4rem;
  font-size: 2rem;
}

.pre-title {
  text-transform: uppercase;
  letter-spacing: 0.5rem;
  color: var(--textColorDua);
  position: relative;
  padding-left: 40px;
  width: fit-content;
  font-weight: 400;
  font-size: 0.9rem;
}

.pre-title::before {
  content: "";
  width: 30px;
  height: 1px;
  background: var(--lineColor);
  left: 0;
  position: absolute;
  display: block;
  top: 50%;
}

/* Layout */
.grid-3 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 3rem;
}

/* Hero Section */
#hero {
  height: 720px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.hero-name {
  font-size: 3rem;
  font-weight: 700;
  margin: 0.5rem 0 1rem;
}

.hero-name span {
  color: var(--iconColor);
}

.hero-right {
  display: flex;
  justify-content: center;
}

.hero-right img {
  border: 1px solid var(--textColorDua);
  border-radius: 50%;
  width: 90%;
  transition: 0.2s ease-in-out;
  box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.hero-right img:hover {
  background: var(--iconColor);
}

/* Service */
#service {
  background-color: var(--bacgroundColorTiga);
  padding: var(--sectionPadding);
}

.service .pre-title {
  margin: 0 auto;
}

.service-title {
  text-align: center;
}

.services {
  padding: 3rem 2rem;
  text-align: center;
  background: var(--bacgroundColorSatu);
  border-radius: var(--itemBorderRadius);
}

.services h4 {
  margin: 1rem 0;
  font-weight: 500;
  font-size: 1.05rem;
}

.service-icon {
  background: var(--bacgroundColorTiga);
  width: fit-content;
  margin: 0 auto;
  padding: 1rem 1.3rem;
  border-radius: 0.5rem;
}

.service-icon svg {
  fill: var(--iconColor);
}

/* Portofolio */
#portofolio {
  padding: var(--sectionPadding);
}

.portofolio {
  border-radius: var(--itemBorderRadius);
  overflow: hidden;
  border: 1px solid var(--borderColor);
}

.portofolio-cover {
  height: 250px;
}

.portofolio-cover img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.portofolio-info {
  padding: 2rem 1.5rem;
}

.portofolio-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

.portofolio-title a svg:hover {
  fill: var(--iconColor);
}

.portofolio-title a svg {
  transition: 0.2s ease-in-out;
}

.portofolio h4 {
  font-weight: 500;
  font-size: 1.05rem;
}

.portofolio-tags {
  display: flex;
  gap: 1rem;
  margin: 1rem 0;
}

.portofolio-tags div {
  font-size: 0.9rem;
  border: 1px solid var(--borderColor);
  padding: 0.4rem 1rem;
  color: var(--textColorDua);
}

/* Skill */
#skill {
  padding: var(--sectionPadding);
  background: var(--bacgroundColorDua);
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 3rem;
}

.education {
  display: flex;
  gap: 2rem;
}

.education .line {
  padding: 0 0.7rem;
}

.education .line div {
  width: 2px;
  height: 100%;
  background: #c7caff;
  position: relative;
}

.education-info p {
  margin: 0.6rem 0 1.4rem;
}

.education-years {
  margin-bottom: 3rem;
}

.education .line div::before {
  content: "";
  width: 15px;
  height: 15px;
  background-color: #c7caff;
  border-radius: 50%;
  position: absolute;
  left: -6px;
}

.skill-list {
  margin-top: 1.5rem;
}

.skill-right ul {
  line-height: 2rem;
  padding: 0 1rem;
}

/* Contact */
#contact {
  padding: var(--sectionPadding);
}

.contact {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 3rem;
}

.contact-form div {
  margin-bottom: 1.4rem;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 0.75rem 1.3rem;
  font-family: "Roboto", sans-serif;
  background: var(--bacgroundColorDua);
  border: 1px solid var(--borderColor);
  border-radius: 3px;
  resize: none;
}

.contact-form input::placeholder,
.contact-form textarea::placeholder {
  color: #9d9fa1;
}

.contact-form input:focus,
.contact-form textarea:focus {
  outline: none;
  border: 1px solid #7d7d7d;
}

.btn-submit {
  width: 100%;
  padding: 0.75rem 1.3rem;
  background-color: var(--iconColor);
  color: #fff;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  transition: 0.2s ease-in-out;
}

.btn-submit:hover {
  background: var(--iconColorHover);
}

.contact-item {
  display: flex;
  gap: 1.5rem;
  margin-bottom: 2.5rem;
}

.contact-item-icon {
  background: var(--bacgroundColorTiga);
  width: 53px;
  height: 53px;
  border-radius: 9px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-item-icon svg {
  fill: var(--iconColor);
}

.contact-item-detail h4 {
  margin-bottom: 0.6rem;
}

/* Footer */
footer {
  padding: 4rem 0;
  background: var(--bacgroundColorTiga);
  text-align: center;
}

footer-icon {
  margin-bottom: 1rem;
}

.footer-icon a {
  margin: 0 0.5rem;
}

.footer-icon svg {
  fill: #3e3f40;
}

.footer-icon a:hover svg {
  fill: #000;
}
